pug/index.pug
extends components/template.pug

block content
  section.search 
    h2.search__title ¿Qué quieres ver hoy?
    input.search-field(type="text", name="", placeholder="Buscar...")
  
  main.main-content
    include components/carousels.pug

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="main-header">
      <figure class="main-header__logo"><img src="images/logo-platzi-video.png" alt="Logo de Platzi Video"></figure>
      <menu class="main-header__menu">
        <div class="main-header__profile"><img src="images/user-icon.png" alt="icono silueta humana">
          <p>Perfil</p>
        </div>
        <ul class="main-header__links">
          <li><a class="main-header__link" href="./">Cuenta</a></li>
          <li><a class="main-header__link" href="./">Cerrar Sesión</a></li>
        </ul>
      </menu>
    </header>
    <section class="search"> 
      <h2 class="search__title">¿Qué quieres ver hoy?</h2>
      <input class="search-field" type="text" name="" placeholder="Buscar...">
    </section>
    <main class="main-content">
      <section class="carousel__container">
        <section class="carousel"> 
          <div class="carousel__item"></div>
          <div class="carousel__item"></div>
          <div class="carousel__item"></div>
        </section>
      </section>
    </main>
  </body>
</html>
