register.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/register.css">
  </head>
  <body>
    <header class="main-header"> <a class="main-header__logo" href="index.html"><img src="images/logo-platzi-video.png" alt="Logo de Platzi Video"></a>
      <menu class="main-header__menu">
        <div class="main-header__profile"><img src="images/icons/user-icon.png" alt="icono usuario">
          <p>Perfil</p>
        </div>
        <ul class="main-header__links">
          <li><a class="main-header__link" href="login.html">Login</a></li>
          <li><a class="main-header__link" href="register.html">Registrarse</a></li>
          <li><a class="main-header__link" href="./">Cuenta</a></li>
          <li><a class="main-header__link" href="./">Cerrar Sesión</a></li>
        </ul>
      </menu>
    </header>
    <section class="container">
      <section class="card register">
        <h2 class="card__title">Regístrate </h2>
        <form class="card__form">
          <input class="input" type="text" placeholder="Nombre">
          <input class="input" type="email" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Registrarme</button>
        </form><a class="register__login" href="/login.html">Iniciar sesión</a>
      </section>
    </section>
    <footer class="main-footer"> <a href="/">Términos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>

pug/register.pug
extends components/template.pug

block content
  section.container
    section.card.register
      h2.card__title Regístrate 
      //- 
      form.card__form
        input.input(type="text", placeholder="Nombre")
        input.input(type="email", placeholder="Correo")
        input.input(type="password", placeholder="Contraseña")
        button.button Registrarme
      //- 
      a.register__login(href="/login.html") Iniciar sesión
